server.port=8081
spring.application.name=user-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5454/userService
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

spring.sql.init.mode=always

logging.level.com.todolist.reactive.user.services.impl = DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
eureka.client.enabled = true

jwt.secret=RXN0YWVzdW5hY2xhdmVzZWNyZXRhcGFyYXByb3llY3Q=
jwt.expiration=6000000000000

