server.port=8081
spring.application.name=user
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userService
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

spring.sql.init.mode=always

logging.level.com.todolist.reactive.user.services.impl = DEBUG
